pipeline {

 agent {
  label 'ansible-machine'
 }
environment {
ARTIFACTORY_CREDENTIALS = credentials('artifactory_credentiels')

}
 stages {
   stage ("build") {
     steps {
     echo '''
       ARTIFACTORY_CREDENTIALS_USERNAME : ${ARTIFACTORY_CREDENTIALS_USR}
       ARTIFACTORY_CREDENTIALS_PASSWORD : ${ARTIFACTORY_CREDENTIALS_PSW}
     '''
     withCredentials([usernamePassword(credentialsId: 'artifactory_credentiels', usernameVariable: 'ARTIFACTORY_CREDENTIALS_USR', passwordVariable: 'ARTIFACTORY_CREDENTIALS_PSW')]) {
       sh "mvn clean deploy"
     }
   }
 }
}
}